<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cashier_order.css">
    <title>Cashier</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="topbar">
            <div id="topbarLeft">
                <div id="brandWrap">
                    <img src="./bg.jpg" alt="Logo">
                    <p class="brandName">Inventory Management</p>
                </div>
                <nav>
                    <a href="#" id="orders" class="topbarMenu">Orders</a>
                    <!-- <a href="./product.html" id="products" class="topbarMenu">Products</a>
                    <a href="./users.html" id="users" class="topbarMenu">Users</a> -->
                    <a class="topbarMenu" id="logout">Logout</a>
                </nav>
            </div>
        </div>
        <div class="contentWrap">
            <div class="mainWrap">
                <h1 class="mainHeading">Cashier</h1>
                <!-- <h3 class="mainHeading">Orders</h3> -->
                <div class="main">
                    <div class="filterTab">
                        <h3>Filters</h3>
                        <div class="filterOptions">
                            <p id="count">Count: </p>
                            <label class="filterLabel">
                                <input type="checkbox" name="orders-paid" id="orders-paid" checked>
                                Paid
                            </label>
                            <label class="filterLabel">
                                <input type="checkbox" name="orders-due" id="orders-due" checked>
                                Due
                            </label>


                            <button class="open-button" onclick="openForm()">Update Status</button>

                            <div class="form-popup" id="myForm">
                                <form class="form-container">
                                    <!-- <h2>Add/ Update Products</h2> -->
                                    <label for="id">
                                        <!-- <strong>Product Id</strong> -->
                                    </label>
                                    <input type="text" id="userid" placeholder="User Id" name="userid" required>
                                    <label for="orderid">
                                        <!-- <strong>Product Name</strong> -->
                                    </label>
                                    <input type="text" id="orderid" placeholder="Order Id" name="orderid" required>
                                    <label for="payementstatus">
                                        <!-- <strong>Expiry Date</strong> -->
                                    </label>
                                    <input type="text" id="paymentstatus" placeholder="Payment Status"
                                        name="paymentstatus" required>
                                    <button id="submit" type="submit" class="btn">Update Status</button>
                                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="tableWrap">
                        <table class="tableContent">
                            <tr>
                                <th>Order ID</th>
                                <th>User Id</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Products</th>
                            </tr>
                            <tbody id="tableData">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/cashier_order.js"></script>



    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
                 https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBLiYXzgpFhyzhjFL0rUmnmQLCRvtbMiL4",
            authDomain: "inventory-management-1e631.firebaseapp.com",
            databaseURL: "https://inventory-management-1e631-default-rtdb.firebaseio.com",
            projectId: "inventory-management-1e631",
            storageBucket: "inventory-management-1e631.appspot.com",
            messagingSenderId: "705925772648",
            appId: "1:705925772648:web:68a8ca2ad0406df9e292dd",
            measurementId: "G-QL4LLB68JX"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

    </script>


</body>

</html>