<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/customer_helper.css">
    <title>Customer Helper</title>
    <style>

        .modal {
            display: none;
            position: fixed;
            z-index: 8;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            margin: 50px auto;
            border: 1px solid #999;
            width: 60%;
        }

        h2,
        p {
            margin: 0 0 20px;
            font-weight: 400;
            color: #999;
        }

        span {
            color: #666;
            display: block;
            padding: 0 0 5px;
        }

        form {
            padding: 25px;
            margin: 25px;
            box-shadow: 0 2px 5px #f5f5f5;
            background: #eee;
        }

        input,
        textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #1c87c9;
            outline: none;
        }

        .check_test input{
            width: 100%;
        }

        .contact-form button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #1c87c9;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
        }

        button:hover {
            background: #2371a0;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        button.button {
            background: none;
            border-top: none;
            outline: none;
            border-right: none;
            border-left: none;
            border-bottom: #02274a 1px solid;
            padding: 0 0 3px 0;
            font-size: 16px;
            cursor: pointer;
        }

        button.button:hover {
            border-bottom: #a99567 1px solid;
            color: #a99567;
        }








        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="topbar">
            <div id="topbarLeft">
                <div id="brandWrap">
                    <img src="./bg.jpg" alt="Logo">
                    <p class="brandName">Inventory Management</p>
                </div>
                <nav>
                    <a href="#" id="orders" class="topbarMenu">Orders</a>
                    <!-- <a href="./product.html" id="products" class="topbarMenu">Products</a>
                    <a href="./users.html" id="users" class="topbarMenu">Users</a> -->
                    <a class="topbarMenu" id="logout">Logout</a>
                </nav>
            </div>
        </div>
        <div class="contentWrap">
            <div class="mainWrap">
                <h1 class="mainHeading">Customer Helper</h1>
                <!-- <h3 class="mainHeading">Orders</h3> -->
                <div class="main">
                    <div class="filterTab">
                        <h3>Filters</h3>
                        <div class="filterOptions">
                            <p id="count">Count: </p>
                            <label class="filterLabel">
                                <input type="checkbox" name="orders-resolved" id="orders-resolved" checked>
                                Query Resolved
                            </label>
                            <label class="filterLabel">
                                <input type="checkbox" name="orders-notresolved" id="orders-notresolved" checked>
                                Query Not Resolved
                            </label>

                            <button class="button" data-modal="modalOne">Address Query</button>
                            

                            <div id="modalOne" class="modal">
                                <div class="modal-content">
                                    <div class="contact-form">
                                        <a class="close">&times;</a>
                                        <form>
                                            <h2>Address Query</h2>
                                            <div>
                                                <input class="fname" type="email" id="email"
                                                    placeholder="Sender Email Id">
                                                <input type="text" id="id" placeholder="Employee Id">
                                                <input type="text" id="phone" placeholder="Phone number">
                                                <input type="text" id="subject" placeholder="Subject">
                                            </div>
                                            <span>Message</span>
                                            <div>
                                                <textarea id="message" rows="4" style="width: 100%;" ></textarea>
                                            </div>
                                            <button type="submit" onclick="sendemail()" ;>Send</button>
                                        </form>



                                    </div>
                                </div>
                            </div>


                            <button class="open-button" onclick="openForm()">Update Status</button>

                            <div class="form-popup" id="myForm">
                                <form class="form-container">
                                    <!-- <h2>Add/ Update Products</h2> -->
                                    <label for="id">
                                        <!-- <strong>Product Id</strong> -->
                                    </label>
                                    <input type="text" id="userid" placeholder="User Id" name="userid" required>
                                    <label for="orderid">
                                        <!-- <strong>Product Name</strong> -->
                                    </label>
                                    <input type="text" id="orderid" placeholder="Order Id" name="orderid" required>
                                    <label for="querystatus">
                                        <!-- <strong>Expiry Date</strong> -->
                                    </label>
                                    <input type="text" id="querystatus" placeholder="Query Status"
                                        name="querystatus" required>
                                    <button id="submit" type="submit" class="btn">Update Status</button>
                                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="tableWrap">
                        <table class="tableContent">
                            <tr>
                                <th>ID</th>
                                <th>User Id</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Query Resolved</th>
                                <th>Products</th>
                            </tr>
                            <tbody id="tableData">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/customer_helper.js"></script>
    <script>
        let modalBtns = [...document.querySelectorAll(".button")];
        modalBtns.forEach(function (btn) {
            btn.onclick = function () {
                let modal = btn.getAttribute('data-modal');
                document.getElementById(modal)
                    .style.display = "block";
            }
        });
        let closeBtns = [...document.querySelectorAll(".close")];
        closeBtns.forEach(function (btn) {
            btn.onclick = function () {
                let modal = btn.closest('.modal');
                modal.style.display = "none";
            }
        });
        window.onclick = function (event) {
            if (event.target.className === "modal") {
                event.target.style.display = "none";
            }
        }
    </script>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
                 https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBLiYXzgpFhyzhjFL0rUmnmQLCRvtbMiL4",
            authDomain: "inventory-management-1e631.firebaseapp.com",
            databaseURL: "https://inventory-management-1e631-default-rtdb.firebaseio.com",
            projectId: "inventory-management-1e631",
            storageBucket: "inventory-management-1e631.appspot.com",
            messagingSenderId: "705925772648",
            appId: "1:705925772648:web:68a8ca2ad0406df9e292dd",
            measurementId: "G-QL4LLB68JX"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        function openForm() {
            alert("Hnd")
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

    </script>
    <footer>
        
        <p class="brandName">Inventory Management</p>
    
    <p class="copyright">Developed by Aitik and Rittik. COPYRIGHT © 2021</p>
</footer>


</body>

</html>