<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./security_manager.css">
    <title>Products</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 8;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            margin: 50px auto;
            border: 1px solid #999;
            width: 60%;
        }

        h2,
        p {
            margin: 0 0 20px;
            font-weight: 400;
            color: #999;
        }

        span {
            color: #666;
            display: block;
            padding: 0 0 5px;
        }

        form {
            padding: 25px;
            margin: 25px;
            box-shadow: 0 2px 5px #f5f5f5;
            background: #eee;
        }

        input,
        textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #1c87c9;
            outline: none;
        }

        .contact-form button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #1c87c9;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
        }

        button:hover {
            background: #2371a0;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        button.button {
            background: none;
            border-top: none;
            outline: none;
            border-right: none;
            border-left: none;
            border-bottom: #02274a 1px solid;
            padding: 0 0 3px 0;
            font-size: 16px;
            cursor: pointer;
        }

        button.button:hover {
            border-bottom: #a99567 1px solid;
            color: #a99567;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="topbar">
            <div id="topbarLeft">
                <div id="brandWrap">
                    <img src="./logo.png" alt="Logo">
                    <p class="brandName">Inventory Management</p>
                </div>
                <nav>
                    <!-- <a href="./order.html" id="orders" class="topbarMenu">Orders</a> -->
                    <a href="#" id="products" class="topbarMenu">Products</a>
                    <!-- <a href="./users.html" id="users" class="topbarMenu">Users</a> -->
                    <a class="topbarMenu" id="logout">Logout</a>
                </nav>
            </div>
        </div>
        <div class="contentWrap">
            <div class="mainWrap">
                <h1 class="mainHeading">Products</h1>
                <div class="main">
                    <div class="filterTab">
                        <h3>Filters</h3>
                        <div class="filterOptions">
                            <p id="count">Count: 100</p>
                            <label class="filterLabel">
                                <input type="checkbox" name="products-expired" id="products-expired" checked>
                                Expired
                            </label>
                            <label class="filterLabel">
                                <input type="checkbox" name="products-low" id="products-low" checked>
                                Low Stock
                            </label>


                            
                                <button class="button" data-modal="modalOne">Send Alert</button>
                            

                            <div id="modalOne" class="modal">
                                <div class="modal-content">
                                    <div class="contact-form">
                                        <a class="close">&times;</a>
                                        <form>
                                            <h2>Send Alert</h2>
                                            <div>
                                                <input class="fname" type="email" id="email"
                                                    placeholder="Sender Email Id">
                                                <input type="text" id="id" placeholder="Employee Id">
                                                <input type="text" id="phone" placeholder="Phone number">
                                                <input type="text" id="subject" placeholder="Subject">
                                            </div>
                                            <span>Message</span>
                                            <div>
                                                <textarea id="message" rows="4"></textarea>
                                            </div>
                                            <button type="submit" onclick="sendemail()" ;>Send</button>
                                        </form>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tableWrap">
                        <table class="tableContent">
                            <tr>
                                <th>ID</th>
                                <th>Product Name</th>
                                <th>Product Brand</th>
                                <th>Expiry Date </th>
                                <th>Unit Price</th>
                                <th>Stock</th>
                            </tr>
                            <tbody id="tableData">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="./security_manager.js"></script>



    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
                 https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBLiYXzgpFhyzhjFL0rUmnmQLCRvtbMiL4",
            authDomain: "inventory-management-1e631.firebaseapp.com",
            databaseURL: "https://inventory-management-1e631-default-rtdb.firebaseio.com",
            projectId: "inventory-management-1e631",
            storageBucket: "inventory-management-1e631.appspot.com",
            messagingSenderId: "705925772648",
            appId: "1:705925772648:web:68a8ca2ad0406df9e292dd",
            measurementId: "G-QL4LLB68JX"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>


    <script>
        let modalBtns = [...document.querySelectorAll(".button")];
        modalBtns.forEach(function (btn) {
            btn.onclick = function () {
                let modal = btn.getAttribute('data-modal');
                document.getElementById(modal)
                    .style.display = "block";
            }
        });
        let closeBtns = [...document.querySelectorAll(".close")];
        closeBtns.forEach(function (btn) {
            btn.onclick = function () {
                let modal = btn.closest('.modal');
                modal.style.display = "none";
            }
        });
        window.onclick = function (event) {
            if (event.target.className === "modal") {
                event.target.style.display = "none";
            }
        }
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>
        function sendemail() {
            console.log("aitik");
            let mssg = $("#message").val();
            let sub = $("#subject").val();


            url = "https://mail.google.com/mail/?view=cm&fs=1&to=aitikdandapat@gmail.com&su=" + sub + "&body=" + mssg;
            window.open(url);

            //    href="" target="_blank"
        }
    </script>
</body>

</html>